<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AkomodasiDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />

                    <LinearLayout
                        android:layout_margin="25dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/imageAkomodasi"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtAlamatAkomodasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtHargaAkomodasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtJarakAkomodasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:id="@+id/txtDeskripsiAkomodasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>